
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZ21lcGRqdm1yc2FlbXRxaXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MDEwODcsImV4cCI6MjA1NzE3NzA4N30.WbZe_ifuOJVh9Z2VtX_HNht6pSie__eq00q89HkiBfE
VITE_SUPABASE_URL=https://dbgmepdjvmrsaemtqiwx.supabase.co